# Carrega o pacote
library(ggplot2)

# Importa os dados
iucn = read.csv("https://raw.githubusercontent.com/buenoas/biologia_conservacao/main/2022-2_RL_Stats_Table_1b.csv")

# Remove a linha com NA
iucn = na.omit(iucn)

# Renomeia os grupos
iucn$group[iucn$group == "Total assessed"] = "Total de espécies avaliadas"
iucn$group[iucn$group == "Total threatened"] = "Total de espécies ameaçadas"

# Produz o grafico do numero de especies globalmente avaliadas/ameacadas por ano
# Inclui todos os grupos biologicos
# O grafico eh uma adaptacao em portugues da Figura 1 disponivel em:
# https://www.iucnredlist.org/resources/summary-statistics

p = 
  
  ggplot(data = iucn,
         aes(x = year, y = value, colour = group)) + 
  
  labs(x = "Ano", y = "Espécies", colour = NULL) +
  
  geom_line(size = 1) +
  
  scale_y_continuous(expand = c(0, 0),
                     limits = c(0, 160000),
                     breaks = seq(0, 160000, 10000),
                     labels = c("0",
                                "10,000",
                                "20,000",
                                "30,000",
                                "40,000",
                                "50,000",
                                "60,000",
                                "70,000",
                                "80,000",
                                "90,000",
                                "100,000",
                                "110,000",
                                "120,000",
                                "130,000",
                                "140,000",
                                "150,000",
                                "160,000")) +
  scale_x_continuous(expand = c(0.03, 0.03),
                     limits = c(2000, NA),
                     breaks = seq(2000, 2022, 1)) +
  scale_colour_manual(values = c("#D81E05", "#053356"),
                      guide = guide_legend(reverse = TRUE)) +
  
  theme_minimal(base_size = 14) +
  theme(legend.position = "top",
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.line = element_line(colour = "black", linewidth = 1/3),
        axis.ticks = element_line(colour = "black", linewidth = 1/3),
        axis.text.x = element_text(colour = "black", angle = 45, vjust = 0.5),
        axis.text.y = element_text(colour = "black"),
        axis.title = element_text(colour = "black", face = "bold"))

# Visualiza o grafico
p

# Salva o grafico
ggsave(p, filename = "iucn.jpg", dpi = 600,
       w = 20, h = 22, units = "cm")
